# clientmanager

./: pom.xml
src/main/java/com/training/gwt/client/: GreetingService.java  ManagerView.java  Messages.java
src/main/java/com/training/gwt/server/: GreetingServiceImpl.java
src/main/java/com/training/gwt/shared/: FieldVerifier.java
src/main/resources/com/training/gwt/: ManagerView.gwt.xml
src/main/webapp/: ManagerView.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/training/gwt/client/: GwtTestManagerView.java
src/test/resources/com/training/gwt/: ManagerViewJUnit.gwt.xml
